spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./launchcart
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update